[defaults]
log_path = ./ansible-sentry.log
callbacks_enabled = ansible.posix.profile_tasks, community.general.log_plays
stdout_callback = default
nocows = true

[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[privilege_escalation]
become = true
become_method = sudo
become_user = root